{
  "name": "@dirkpersky/dp_cookieconsent",
  "version": "2.0.0",
  "description": "This Plugin includes the most popular solution to the EU Cookie law JavaScript Plugin Cookie Consent. Extended with an Script and iFrame helper, so it works with the ePrivacy law.",
  "style": "dist/css/dp_cookieconsent.css",
  "sass": "src/scss/style.scss",
  "js": "src/js/cookie.js",
  "main": "dist/js/dp_cookieconsent.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DirkPersky/npm-dp_cookieconsent.git"
  },
  "keywords": [
    "cookieconsent",
    "DSGVO",
    "cookie",
    "consent",
    "ePrivacy",
    "C-673/17",
    "TTDSG"
  ],
  "author": "Dirk Persky",
  "homepage": "http://dp-wired.de/",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DirkPersky/npm-dp_cookieconsent/issues"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --stats-colors --mode development",
    "watch": "webpack --stats-colors --watch --progress --mode development",
    "prod": "npm run production",
    "production": "webpack --stats-colors --mode production",
    "build": "npm run prod"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-arrow-functions": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "babel-loader": "latest",
    "clean-css": "latest",
    "copy-webpack-plugin": "latest",
    "core-js": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "jshint": "latest",
    "lodash": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "sass-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
