{
  "name": "dp_cookie_consnet",
  "version": "1.0.0",
  "description": "NPM Integration with webpack",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --stats-colors --mode development",
    "watch": "webpack --stats-colors --watch --progress --mode development",
    "prod": "npm run production",
    "production": "webpack --stats-colors --mode production",
    "build": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DirkPersky/dp_cookieconsent.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Dirk Persky",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-arrow-functions": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "babel-loader": "latest",
    "clean-css": "latest",
    "copy-webpack-plugin": "latest",
    "core-js": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "jshint": "latest",
    "lodash": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "sass-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
  }
}
